[DEFAULT]
ConnectionType=initiator
ReconnectInterval=1
AutoReconnectCount=0
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
BeginString=FIXT.1.1
DefaultApplVerID=9
HeartBtInt=20
ScreenLogEvent=Y
ScreenLogShowEvents=Y
ScreenLogShowIncoming=Y
ScreenLogShowOutgoing=Y
ScreenLogShowHeartBeats=Y
EnableNextExpectedMsgSeqNum=Y
AppDataDictionary=features/FIX50SP2.xml
TransportDataDictionary=features/HKEx_OCG.xml
MillisecondsInTimeStamp=Y
EncryptedPasswordMethod=101
LogonTimeout=3
ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
ValidateFieldsOutOfOrder=N
SocketReuseAddress=Y


# Firm9901 FIX sessions
[SESSION]
SenderCompID=CO09901601
TargetCompID=HKEXCO
SocketConnectHost=10.163.236.23
SocketConnectPort=35650
SocketConnectHost1=10.163.236.23
SocketConnectPort1=35651
LocalIPAddress=10.18.108.61
#Password=Cc123456

# Firm9901 FIX sessions
[SESSION]
SenderCompID=CO09901603
TargetCompID=HKEXCO
SocketConnectHost=10.163.236.23
SocketConnectPort=35650
SocketConnectHost1=10.163.236.23
SocketConnectPort1=35651
LocalIPAddress=10.18.108.61
#Password=Cc12345

# Firm9902 FIX sessions
[SESSION]
SenderCompID=CO09902611
TargetCompID=HKEXCO
SocketConnectHost=10.163.236.23
SocketConnectPort=35650
SocketConnectHost1=10.163.236.23
SocketConnectPort1=35651
LocalIPAddress=10.18.108.61
#Password=Cc12345

# Firm9902 FIX sessions
[SESSION]
SenderCompID=CO09902612
TargetCompID=HKEXCO
SocketConnectHost=10.163.236.23
SocketConnectPort=35650
SocketConnectHost1=10.163.236.23
SocketConnectPort1=35651
LocalIPAddress=10.18.108.61
#Password=Cc12345

# Firm9903 FIX sessions
[SESSION]
SenderCompID=CO09903621
TargetCompID=HKEXCO
SocketConnectHost=10.163.236.23
SocketConnectPort=35650
SocketConnectHost1=10.163.236.23
SocketConnectPort1=35651
LocalIPAddress=10.18.108.61
#Password=Cc12345

# Firm9903 FIX sessions
[SESSION]
SenderCompID=CO09903622
TargetCompID=HKEXCO
SocketConnectHost=10.163.236.23
SocketConnectPort=35650
SocketConnectHost1=10.163.236.23
SocketConnectPort1=35651
LocalIPAddress=10.18.108.61
#Password=Cc12345

# Firm 9904 FIX OE session 1
[SESSION]
SenderCompID=CO09904641
TargetCompID=HKEXCO
SocketConnectHost=10.163.236.23
SocketConnectPort=35650
SocketConnectHost1=10.163.236.23
SocketConnectPort1=35651
LocalIPAddress=10.18.108.61
#Password=Cc12345

# Firm 9904 FIX OE session 2
[SESSION]
SenderCompID=CO09904643
TargetCompID=HKEXCO
SocketConnectHost=10.163.236.23
SocketConnectPort=35650
SocketConnectHost1=10.163.236.23
SocketConnectPort1=35651
LocalIPAddress=10.18.108.61
#Password=Cc12345

# Firm 9905 FIX OE session 1
[SESSION]
SenderCompID=CO09905651
TargetCompID=HKEXCO
SocketConnectHost=10.163.236.23
SocketConnectPort=35650
SocketConnectHost1=10.163.236.23
SocketConnectPort1=35651
LocalIPAddress=10.18.108.61
#Password=Cc12345

# Firm 9905 FIX OE session 2
[SESSION]
SenderCompID=CO09905652
TargetCompID=HKEXCO
SocketConnectHost=10.163.236.23
SocketConnectPort=35650
SocketConnectHost1=10.163.236.23
SocketConnectPort1=35651
LocalIPAddress=10.18.108.61
#Password=Cc12345

# Firm 9906 FIX OE session 1
[SESSION]
SenderCompID=CO09906661
TargetCompID=HKEXCO
SocketConnectHost=10.163.236.23
SocketConnectPort=35650
SocketConnectHost1=10.163.236.23
SocketConnectPort1=35651
LocalIPAddress=10.18.108.61
#Password=Cc12345

# Firm 9906 FIX OE session 2
[SESSION]
SenderCompID=CO09906662
TargetCompID=HKEXCO
SocketConnectHost=10.163.236.23
SocketConnectPort=35650
SocketConnectHost1=10.163.236.23
SocketConnectPort1=35651
LocalIPAddress=10.18.108.61
#Password=Cc12345

# Firm9907 FIX sessions
[SESSION]
SenderCompID=CO09907991
TargetCompID=HKEXCO
SocketConnectHost=10.163.236.23
SocketConnectPort=35650
SocketConnectHost1=10.163.236.23
SocketConnectPort1=35651
LocalIPAddress=10.18.108.61
#Password=Cc12345

# Firm 9908 FIX OE session 1
[SESSION]
SenderCompID=CO09908991
TargetCompID=HKEXCO
SocketConnectHost=10.163.236.23
SocketConnectPort=35650
SocketConnectHost1=10.163.236.23
SocketConnectPort1=35651
LocalIPAddress=10.18.108.61
#Password=Cc12345
